{
  "item.minecraft.beige_dye": "Beige Dye",
  "block.minecraft.beige_wool": "Beige Wool",
  "block.minecraft.beige_carpet": "Beige Carpet",
  "item.minecraft.beige_candle": "Beige Candle",
  "block.minecraft.beige_shulker_box": "Beige Shulker Box",
  "item.minecraft.tan_dye": "Tan Dye",
  "block.minecraft.tan_wool": "Tan Wool",
  "block.minecraft.tan_carpet": "Tan Carpet",
  "item.minecraft.tan_candle": "Tan Candle",
  "block.minecraft.tan_shulker_box": "Tan Shulker Box",
  "item.minecraft.aqua_dye": "Aqua Dye",
  "block.minecraft.aqua_wool": "Aqua Wool",
  "block.minecraft.aqua_carpet": "Aqua Carpet",
  "item.minecraft.aqua_candle": "Aqua Candle",
  "block.minecraft.aqua_shulker_box": "Aqua Shulker Box",
  "item.minecraft.teal_dye": "Teal Dye",
  "block.minecraft.teal_wool": "Teal Wool",
  "block.minecraft.teal_carpet": "Teal Carpet",
  "item.minecraft.teal_candle": "Teal Candle",
  "block.minecraft.teal_shulker_box": "Teal Shulker Box",
  "item.minecraft.forest_dye": "Forest Dye",
  "block.minecraft.forest_wool": "Forest Wool",
  "block.minecraft.forest_carpet": "Forest Carpet",
  "item.minecraft.forest_candle": "Forest Candle",
  "block.minecraft.forest_shulker_box": "Forest Shulker Box",
  "item.minecraft.mint_dye": "Mint Dye",
  "block.minecraft.mint_wool": "Mint Wool",
  "block.minecraft.mint_carpet": "Mint Carpet",
  "item.minecraft.mint_candle": "Mint Candle",
  "block.minecraft.mint_shulker_box": "Mint Shulker Box",
  "item.minecraft.coral_dye": "Coral Dye",
  "block.minecraft.coral_wool": "Coral Wool",
  "block.minecraft.coral_carpet": "Coral Carpet",
  "item.minecraft.coral_candle": "Coral Candle",
  "block.minecraft.coral_shulker_box": "Coral Shulker Box",
  "item.minecraft.maroon_dye": "Maroon Dye",
  "block.minecraft.maroon_wool": "Maroon Wool",
  "block.minecraft.maroon_carpet": "Maroon Carpet",
  "item.minecraft.maroon_candle": "Maroon Candle",
  "block.minecraft.maroon_shulker_box": "Maroon Shulker Box",
  "item.minecraft.indigo_dye": "Indigo Dye",
  "block.minecraft.indigo_wool": "Indigo Wool",
  "block.minecraft.indigo_carpet": "Indigo Carpet",
  "item.minecraft.indigo_candle": "Indigo Candle",
  "block.minecraft.indigo_shulker_box": "Indigo Shulker Box",
  "item.minecraft.amber_dye": "Amber Dye",
  "block.minecraft.amber_wool": "Amber Wool",
  "block.minecraft.amber_carpet": "Amber Carpet",
  "item.minecraft.amber_candle": "Amber Candle",
  "block.minecraft.amber_shulker_box": "Amber Shulker Box",
  "item.minecraft.rose_dye": "Rose Dye",
  "block.minecraft.rose_wool": "Rose Wool",
  "block.minecraft.rose_carpet": "Rose Carpet",
  "item.minecraft.rose_candle": "Rose Candle",
  "block.minecraft.rose_shulker_box": "Rose Shulker Box",
  "item.minecraft.ginger_dye": "Ginger Dye",
  "block.minecraft.ginger_wool": "Ginger Wool",
  "block.minecraft.ginger_carpet": "Ginger Carpet",
  "item.minecraft.ginger_candle": "Ginger Candle",
  "block.minecraft.ginger_shulker_box": "Ginger Shulker Box",
  "item.minecraft.slate_dye": "Slate Dye",
  "block.minecraft.slate_wool": "Slate Wool",
  "block.minecraft.slate_carpet": "Slate Carpet",
  "item.minecraft.slate_candle": "Slate Candle",
  "block.minecraft.slate_shulker_box": "Slate Shulker Box",
  "item.minecraft.navy_dye": "Navy Dye",
  "block.minecraft.navy_wool": "Navy Wool",
  "block.minecraft.navy_carpet": "Navy Carpet",
  "item.minecraft.navy_candle": "Navy Candle",
  "block.minecraft.navy_shulker_box": "Navy Shulker Box",
  "item.minecraft.olive_dye": "Olive Dye",
  "block.minecraft.olive_wool": "Olive Wool",
  "block.minecraft.olive_carpet": "Olive Carpet",
  "item.minecraft.olive_candle": "Olive Candle",
  "block.minecraft.olive_shulker_box": "Olive Shulker Box",
  "item.minecraft.verdant_dye": "Verdant Dye",
  "block.minecraft.verdant_wool": "Verdant Wool",
  "block.minecraft.verdant_carpet": "Verdant Carpet",
  "item.minecraft.verdant_candle": "Verdant Candle",
  "block.minecraft.verdant_shulker_box": "Verdant Shulker Box"
}