import time
import os

README_CONTENT = """
# Rose AI Toolkit – README

- LEGO Builder automation
- VM creation with RAM/CPU control
- Mixed Reality + Object Detection
- Minecraft texture generation
- AI schema optimization
"""

def wait_for_tools():
    while True:
        if os.path.exists("tool_activation.flag"):
            with open("README.md", "w") as f:
                f.write(README_CONTENT)
            print("✅ README injected.")
            break
        print("Waiting for tools...")
        time.sleep(5)

if __name__ == "__main__":
    wait_for_tools()
