<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Fluid Works — Omni Render</title>
  <link rel="stylesheet" href="styles.css"/>
  <!-- Three.js + loaders from CDN -->
  <script src="https://unpkg.com/three@0.159.0/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.159.0/examples/js/loaders/GLTFLoader.js"></script>
</head>
<body>
  <div id="ui">
    <div id="toolbar">
      <input id="worldInput" type="text" placeholder="Preset: grid | room | maze | forest | warehouse  — or paste GLTF/GLB URL — or JSON"/>
      <button id="loadBtn">Load</button>
      <button id="pointerBtn" title="Lock mouse for look (desktop)">Pointer Lock</button>
      <span id="status"></span>
    </div>
  </div>

  <div id="mobileControls">
    <div id="leftPad"><div id="stick"></div></div>
    <div id="rightLook"></div>
    <div id="buttons">
      <button id="btnUse">Use</button>
      <button id="btnAlt">Alt</button>
    </div>
  </div>

  <canvas id="c"></canvas>
  <script src="app.js"></script>
</body>
</html>
