/* Basic layout */
html, body { margin:0; height:100%; background:#111; color:#eee; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
#c { position: fixed; inset: 0; display:block; width:100%; height:100%; background:#000; }

#ui { position: fixed; top: 10px; left: 10px; right: 10px; pointer-events: none; }
#toolbar { display:flex; gap:8px; align-items:center; pointer-events:auto; background:rgba(0,0,0,0.5); padding:8px; border-radius:8px; }
#worldInput { flex: 1 1 auto; padding:8px; background:#1b1b1b; border:1px solid #333; color:#eee; border-radius:6px; }
#loadBtn, #pointerBtn { padding:8px 12px; background:#2b6; border:none; border-radius:6px; color:#fff; font-weight:600; cursor:pointer; }
#pointerBtn { background:#36a; }
#status { margin-left:auto; opacity:0.8; font-size:12px; }

/* Mobile controls */
#mobileControls { position: fixed; inset:0; pointer-events: none; }
#leftPad { position: absolute; left: 20px; bottom: 20px; width: 140px; height: 140px; border-radius: 50%; background: rgba(255,255,255,0.06); pointer-events:auto; touch-action:none; }
#stick { position:absolute; left:50%; top:50%; width:64px; height:64px; margin-left:-32px; margin-top:-32px; border-radius:50%; background:rgba(255,255,255,0.18); }
#rightLook { position: absolute; right: 20px; bottom: 20px; width: 48vw; height: 48vh; max-width: 360px; max-height: 360px; background: rgba(255,255,255,0.02); border-radius: 12px; pointer-events:auto; touch-action:none; }
#buttons { position: absolute; right: 24px; bottom: 24px; display:flex; flex-direction:column; gap:12px; align-items:flex-end; pointer-events:auto; }
#buttons button { background: rgba(50,140,255,0.9); border:none; color:#fff; padding:12px 16px; border-radius:10px; font-weight:700; min-width:90px; }

/* Hide mobile controls on desktop */
@media (hover:hover) and (pointer:fine) {
  #mobileControls { display:none; }
}
